# GOSERP_TREASURY

./: PPE.sln  Puchase_and_payables.sln  TREASURY.sln
App/: PPE.csproj  Program.cs  Puchase_and_payables.csproj  Startup.cs  TREASURY.csproj  appsettings.json  nlog.config
App.Contracts/: PPE.Contracts.csproj  Puchase_and_payables.Contracts.csproj
App.Contracts/Commands/Supplier/: SupplierAuthorizationCommands.cs  SupplierBusinessOwnerCommands.cs  SupplierCommands.cs  SupplierDocumentCommands.cs  SupplierTopClientsCommands.cs  SupplierTopSuppliersCommands.cs
App.Contracts/Commands/Supplier/setup/: SupplierSetupCommands.cs
App.Contracts/GeneralExtension/: DeleteItem.cs  GeneralEntity.cs
App.Contracts/Queries/Supplier/: GetTaskSetupQuery.cs  SupplierAuthorizationQuery.cs  SupplierBusinessOwnerQuery.cs  SupplierDocumentQuery.cs  SupplierQuery.cs  SupplierTopClientQuery.cs  SupplierTopSupplierQueries.cs
App.Contracts/Requests/Auth/: UserIdentityObjs.cs
App.Contracts/Response/: AdditionFormObjs.cs  Approvals.cs  AssetClassificationObjs.cs  DeleteObjs.cs  DisposalObjs.cs  LpoObjs.cs  ReassessmentObjs.cs  RegisterObjs.cs  SubGlObjs.cs  TransactionObjs.cs  UserDataResponseObj.cs  check uniqueness  randomController
App.Contracts/Response/ApprovalRes/: ApprovalResponses.cs  WorkflowTaskObj.cs
App.Contracts/Response/Supplier/: SupplierDocumentObjs.cs  SupplierObjs.cs  SupplierSetupObjs.cs
App.Contracts/V1/: ApiRoutes.cs
App.Helper/Extensions/: StaffCode.cs  (+2 more)
App/AuthHandler/: IIdentityService.cs  IdentityService.cs
App/Controllers/Error/: ErrorsController.cs
App/Controllers/V1/: AdditionController.cs  AssetClassificationController.cs  DisposalController.cs  IdentityController.cs  ReassessmentController.cs  RegisterController.cs  SupplierController.cs
App/Data/: DataContext.cs
App/DomainObjects/Approval/: cor_approvaldetails.cs
App/DomainObjects/Auth/: ApplicationUser.cs  AuthenticationResult.cs  ConfirmEmailCode.cs  RefreshToken.cs
App/DomainObjects/PPE/: ppe_additionform.cs  ppe_assetclassification.cs  ppe_dailyschedule.cs  ppe_derecognition.cs  ppe_disposal.cs  ppe_lpo.cs  ppe_periodicschedule.cs  ppe_reassessment.cs  ppe_register.cs
App/DomainObjects/Supplier/: cor_supplier.cs  cor_supplierauthorization.cs  cor_supplierbusinessowner.cs  cor_supplierdocument.cs  cor_suppliertype.cs  cor_tasksetup.cs  cor_topclient.cs  cor_topsupplier.cs
App/Handlers/Supplier/: DeleteSupplierAuthorizationCommandHandler.cs  DeleteSupplierBuisnessOwnerCommandHandler.cs  DeleteSupplierCommandHandler.cs  DeleteSupplierDocumentCommandHandler.cs  DeleteSupplierTopClientCommandHandler.cs  DeleteSupplierTopSupplierCommandHandler.cs  GetAllSupplierAuthorizationQueryHandler.cs  GetAllSupplierBusinessOwnerQueryHandler.cs  GetAllSupplierDocumentQueryHandler.cs  GetAllSupplierQueryHandler.cs  GetAllSupplierTopClientQueryHandler.cs  GetAllSupplierTopSupplierQueryHandler.cs  GetSupplierBusinessOwnerQueryHandler.cs  GetSupplierDocumentQueryHandler.cs  GetSupplierIinformationQuery.cs  GetSupplierTopClientQueryHandler.cs  SupplierTopSupplierQueryHandler.cs  UpdateSupplierAuthorizationCommandHandler.cs  UpdateSupplierBuisnessOwnerCommandHandler.cs  UpdateSupplierCommandHandler.cs  UpdateSupplierDocumentCommandHandler.cs  UpdateSupplierTopClientCommandHandler.cs  UpdateSupplierTopSupplierCommandHandler.cs
App/Handlers/Supplier/Approvals/: GetSupplierDataAwaitingApprovalQueryHandler.cs
App/Handlers/Supplier/Settup/: AddUpdateServiceTermCommandHandler.cs  AddUpdateSuppliertypeCommandHandler.cs  AddUpdateTasksetupCommandHandler.cs  GetAllSupplierTypeQueryHandler.cs  GetAllTaskSetupQueryHandler.cs  GetServiceTermsQueryHandler.cs  GetSupplierTypeQueryHandler.cs  GetTaskSetupQueryHandler.cs
App/Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtension.cs  MvcInstaller.cs
App/MailHandler/: EmailAddress.cs  EmailMessage.cs
App/MailHandler/Service/: EmailConfiguration.cs  EmailService .cs  IEmailConfiguration.cs  IEmailService.cs
App/MapProfile/: DomainToRequestMapping.cs
App/Migrations/: 20200602011234_SupplierObj.Designer.cs  20200602011234_SupplierObj.cs  20200605011011_AddedSupplierSetup.Designer.cs  20200605011011_AddedSupplierSetup.cs  20200617155621_ppe.Designer.cs  20200617155621_ppe.cs  20200619104726_regass.Designer.cs  20200619104726_regass.cs  20200619110144_reg.Designer.cs  20200619110144_reg.cs  20200626105606_workflow.Designer.cs  20200626105606_workflow.cs  20200627101530_AddedDetailsObject.Designer.cs  20200627101530_AddedDetailsObject.cs  20200709113544_disposal.Designer.cs  20200709113544_disposal.cs  20200714081202_approvalstatus.Designer.cs  20200714081202_approvalstatus.cs  20200722093615_schedule.Designer.cs  20200722093615_schedule.cs  20200722113635_schedul.Designer.cs  20200722113635_schedul.cs  20200727154345_gl.Designer.cs  20200727154345_gl.cs  20200812103325_residualvalue.Designer.cs  20200812103325_residualvalue.cs  20200819101553_proposed.Designer.cs  20200819101553_proposed.cs  20200820123246_companyif.Designer.cs  20200820123246_companyif.cs  20200821075650_companyId.Designer.cs  20200821075650_companyId.cs  20200821185648_lpo.Designer.cs  20200821185648_lpo.cs  20200822093632_isused.Designer.cs  20200822093632_isused.cs  20200824113538_niu.Designer.cs  20200824113538_niu.cs  20200825054439_lpoNumber.Designer.cs  20200825054439_lpoNumber.cs  (+15 more)
App/Properties/: launchSettings.json
App/Repository/Implement/: AdditionService.cs  AssetClassificationService.cs  DisposalService.cs  ReassessmentService.cs  RegisterService.cs
App/Repository/Implement/Addition/: AdditionStaffApproval.cs  AssetNumber.cs
App/Repository/Implement/Approvals/: ApprovalDetailService.cs
App/Repository/Implement/Enum/: ReassessmentEnum.cs
App/Repository/Interface/: IAdditionService.cs  IAssetClassificationService.cs  IDisposalService.cs  IReassessmentService.cs  IRegisterService.cs
App/Repository/Supplier/: ISupplierRepository.cs  SupplierRepository.cs
App/Requests/: FinanceServerRequest.cs  IFinanceServerRequest.cs  IIdentityServerRequest.cs  IdentityServerRequest.cs
