<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Approvals\**" />
    <Compile Remove="GosLibrary\**" />
    <Compile Remove="Queries\**" />
    <EmbeddedResource Remove="Approvals\**" />
    <EmbeddedResource Remove="GosLibrary\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="Approvals\**" />
    <None Remove="GosLibrary\**" />
    <None Remove="Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GOSLibraries">
      <HintPath>Lib\GOSLibraries.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
